{
  "name": "tactical-wargame-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Rules engine for the PUM tactical wargame (משחק מלחמה לפו\"ם)",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:engine": "tsc -p tsconfig.engine.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "check": "npm run lint && npm run typecheck && npm test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "milsymbol": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
